purpose_exclusive=false
min_length=20
max_length=20        
min_G=1
max_G=90
min_A=1
max_A=90    
min_C=1    
max_C=90
min_T=1
max_T=90
right_homology=500
left_homology=500
downstream_window=50
upstream_window=50
number_of_CDS=1
minspacerlength=15
maxspacerlength=17
preceding=any
PAM=NGG
purpose=knockout
gene_exclusive=true
exon_exclusive=true
CDS_only=true
CpG_exclusive=false
specific_exon=any
retrieve_recomb_matrix=false
bowtie_version=bowtie
offtargetdb=gDNA
off-targets-allowed=10
unspecific_leading_bases=4
edit_distance_allowed=1
bowtie_mode=very-sensitive
sec_off_target=false
max_per_exon=400
out_gff=true
specific_transcript=any
match_info=false
draw_html_report=true
databasepath=/Volumes/ZBIO04F/CLD_DATABASES/
ref_organism=Homo_sapiens.GRCh38.77
data_type=ensemble_acc
ignore_missing_id=false
kind=single
exclude_overlapping_genes=false
ignore_intergenic=false
